{
  "name": "aurora-viking-shift-signup",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "firebase": "^9.6.1",
    "framer-motion": "^6.2.7"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
